name = input('Введите имя: ')
age = int(input('Введите возраст: '))
city = input('Введите город: ')

# Первый вариант форматирования
# print(f'Здравствуйте {name} {age} лет, из города {city}!!!')

# Второй вариант форматирования
# text = 'Здравствуйте %s %d лет, из города %s!!!' % (name, age, city)
# print(text)

# Третий вариант форматирования
text = 'Здравствуйте {} {} лет, из города {}!!!'.format(name, age, city)
print(text)
