# Первый вариант
n = int(input('Введите количество выводимых чисел: '))
m = int(input('Введите первое число (условие кратно): '))
k = int(input('Введите ворое число (значение больше): '))
for i in range(k+1, 20, m):
    if i % m:
        print(i)


# Второй вариант
# n = int(input('Введите количество выводимых чисел: '))
# m = int(input('Введите первое число (условие кратно): '))
# k = int(input('Введите ворое число (значение больше): '))
# x = ?????????
# while x % m and x > k:
#     if x > pow(k, n):
#         break
#         print(x)
#
#
# # Третий вариант
# n = int(input('Введите количество выводимых чисел: '))
# m = int(input('Введите первое число (условие кратно): '))
# k = int(input('Введите ворое число (значение больше): '))
# x = 1
# while x > k:
#     if x % m:
#         print(x)
#     x += m



